export const ErrorMessagesMapping = {
  USER_ALREADY_EXISTS: 'User already exists',
  TOKEN_NOT_FOUND: 'Token not found',
  INVALID_CREDENTIALS: 'Your credentials are not valid',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  PASSWORD_RESET_SUCCESS: 'Password has been reset successfully',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESS: 'You have been logged in successfully',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  LOGOUT_SUCCESS: 'You have been logged out successfully',
  REGISTRATION_SUCCESS: 'You have been registered successfully',
  NO_DATA_FOUND: 'No data found',
  INVALID_REQUEST: 'Invalid request',
  UNAUTHORIZED_ACTION: 'You are not authorized to perform this action',
  Forbidden_Folder: "You are not allowed to access this folder",
  Folder_Not_Found: "Folder not found",
  Folder_Already_Exists: "A folder with this name already exists",
  Folder_Id_Required: "Folder id is required",
};
